// Напишите программу, которая принимает на вход пятизначное число и проверяет, 
// является ли оно палиндромом.
// 14212 -> нет
// 12821 -> да
// 23432 -> да

Console.Clear();
Console.Write("Введите число: ");
int N = int.Parse(Console.ReadLine()!);
int a1 = N / 10000;
int a2 = N / 1000 % 10;
int a4 = N / 10 % 10;
int a5 = N % 10;
if (a1 == a5 && a2 == a4)
{
    Console.Write("Число является палиндромом");
}
else
{
    Console.Write("Число не является палиндромом");
}
